.event-add {
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 25px;
  display: flex;
  border: grey 1px solid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-add .event-add-action {
  cursor: pointer;
}
.event-add .event-add-action img {
  margin-top: 30px;
  width: 75px;
}

.filtr {
  width: calc(100% - 30px);
  padding: 15px;
  display: flex;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 70px;
  overflow: hidden;
  float: left;
}

.filtr .global-input-box {
  padding: 0;
}

.section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  float: left;
}

.section .chart-box {
  width: 55%;
  min-height: 200px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section .card-box {
  width: 44%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: min-content;
  row-gap: 20px;
}
.section .card-box .card {
  width: calc(48% - 20px);
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
}

.section .card-box .card img {
  width: 100px;
  height: auto;
}
